{
  "name": "off-the-clock",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-vector-icons/material-design-icons": "^13.1.4",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.17",
    "expo-linking": "~57.0.10",
    "expo-mlkit-ocr": "^0.2.7",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.21",
    "expo-sharing": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-paper": "^5.15.3",
    "react-native-purchases": "^10.9.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
